const blogRaw = new Map();

let firstBlogContent =
 `# 折腾的快乐

可能每个做前端的都希望有个自己的网站吧，也知道没多少人访问，但还是想建立一个，主要是自己的地方，想怎么弄都行（当然不能违法）。

而时代也从没有像如今这样为个人建站提供如此多的便利，无论是网站模板还是静态页面生成，以及云服务的发展，都为我们提供了很多方便。

而如果你实在不想花什么成本，也不想运营一个服务器，那么 GitHub Pages 服务则是首选，不需要任何成本和维护，只要你上传静态文件就行。

而相比于博客模板，我还是更喜欢自己亲自来折腾，虽然限于审美的匮乏，经常把页面搞得很丑，但这种自己写作品的过程还是很爽的，就是享受折腾的快乐。
`

let doSomething = 
`# 得之我幸，失之我命

不可能所有的好事都让你遇见。

重要的是能把握的事尽量把握就行。

尽力了，得到了开心，得不到放宽心，然后眼光立马往别处看。

你的时间就这么几十年，每一天每一刻才是最珍贵的。

不要浪费在懊悔自责中，又不是没机会了。

无论什么时候，我们最不缺的都是机会。

多往别处看看，会发现更多惊喜的。

人生的路又不是只有一条。
`

blogRaw.set('折腾的快乐', firstBlogContent);
blogRaw.set('得之我幸，失之我命', doSomething);